
{
  "name": "El-Credo-de-la-Carrona",
  "version": "1.0.0",
  "author": "Michal Janczuk <janczuk99gmail.com.com> (https://el-credo-de-la-carrona.es)"
}
{
  "homepage": "https://el-credo-de-la-carrona.es"
}
